ADMIN_USERNAME=admin
ADMIN_PASSWORD=

FACEBOOK_URL=https://facebook.com
INSTAGRAM_URL=http://instagram.com
X_URL=http://x.com
LINKEDIN_URL=
TELEGRAM_URL=
DISCORD_URL=
BEHANCE_URL=https://www.behance.net
YOUTUBE_URL=https://youtube.com
PINTEREST_URL=

GOOGLE_ANALYTICS_ID=
UMAMI_WEBSITE_ID=

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

TITTLE='Vivian Kent Photography'
ABOUT_ME='[
"👋 Hey! Thanks for viewing my photographries!",
"My name is Vivian Kent and I am a photographer living in Sydney, Australia. I specialize in humanistic photography and film style.",
"Feel free to contact me by clicking on the link at the bottom of the page."
]'
